<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Desafio 1</h1>
    <p id="text">inserir 10 formas diferentes do texto "Hello World"</p>
    <p id="hello1">Hello World</p>
    <p id="hello2">Hello World</p>
    <p id="hello3">Hello World</p>
    <p id="hello4">Hello World</p>
    <button id="button">Trocar Hello World acima:</button>
    <hr>
    <button id="button2">Aparecer novos Hello World:</button>
    
</body>

<script src="script.js"></script>
</html>